<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_title_height"
    android:background="@drawable/ab_solid_custom_blue_inverse_holo" >

   <TextView
   	    android:id="@+id/center_text_info"
   	    android:layout_width="wrap_content"
   	    android:layout_height="@dimen/common_title_height"
   	    android:layout_centerInParent="true"
   	    android:gravity="center"
   	    android:maxWidth="170dp"
   	    android:textColor="@color/list_main"
   	    android:textSize="@dimen/list_secondray_textsize" />
   
   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/center_text_info"
        android:layout_alignParentLeft="true" >

        <Button 
            android:id="@+id/left_text_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="2dp"
            android:drawableLeft="@drawable/action_edit"
            android:background="@drawable/btn_bar_selector"
            android:singleLine="true"
            android:textSize="@dimen/list_main_textsize"/>
<!--android:textColor="@color/action_bar_text_text_color"-->
    </LinearLayout>

	<RelativeLayout
	    android:id="@+id/right_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/common_title_height"
	    android:layout_alignParentRight="true"
	    android:layout_toRightOf="@id/center_text_info"
	    android:gravity="right|center_vertical">
	
        <TextView
            android:id="@+id/right_text_info"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:gravity="center"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:textColor="@color/action_bar_text_text_color"
            android:textSize="@dimen/list_main_textsize"
            android:visibility="gone" />
        
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
   	    	android:layout_centerInParent="true"
	        android:gravity="center"
	        android:orientation="horizontal" >
	
		    <com.ivy.appshare.widget.SimpleImageButton
		        android:id="@+id/btn_mid"
		        android:layout_width="@dimen/common_title_height"
		        android:layout_height="@dimen/common_title_height"
		        android:clickable="true"
		        android:padding="5dp"
		        android:visibility="invisible" />
	
			<com.ivy.appshare.widget.SimpleImageButton
			    android:id="@+id/btn_right"
			    android:layout_width="@dimen/common_title_height"
			    android:layout_height="@dimen/common_title_height"
			    android:clickable="true"
			    android:padding="5dp"
			    android:visibility="invisible" />
	
		</LinearLayout>
	
	    <ProgressBar
	        android:id="@+id/switching_bar"
	        style="?android:attr/progressBarStyleSmallTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerInParent="true"
	        android:padding="10dp"
	        android:visibility="gone" />

	</RelativeLayout>

</RelativeLayout>
