<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="@drawable/list_selector">


    <ImageView
        android:id="@+id/appicon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_file_type_apk"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:gravity="left"
        android:clickable="false"
    />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1" 
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:gravity="center" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:layout_marginTop="5dp" >
	
	        <TextView android:id="@+id/name"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:textColor="#FF000000"
	            android:textIsSelectable="false"
	            android:textSize="18sp"
	            android:gravity="left" />
	
	        <TextView android:id="@+id/size"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="6dp"
	            android:textColor="#FF808080"
	            android:textIsSelectable="false"
	            android:textSize="13sp"
	            android:gravity="right" />
	    </LinearLayout>
	    
        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" 
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp" >
            <ProgressBar 
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                style="?android:attr/progressBarStyleHorizontal" />
            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="@dimen/list_secondray_textsize"
                android:textColor="@color/list_secondray"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_file_type_apk"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:gravity="right"
        android:clickable="false"
    />
</LinearLayout>
