<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_title_height"
    android:background="@drawable/ab_solid_custom_blue_inverse_holo" >

    <com.ivyappshare.widget.SimpleImageButton
        android:id="@+id/btn_left"
        android:layout_width="@dimen/common_title_height"
        android:layout_height="@dimen/common_title_height"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:padding="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/left_text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btn_left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/action_bar_text_text_color"
        android:textSize="@dimen/list_main_textsize"
        android:visibility="gone" />

    <TextView
        android:id="@+id/center_text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:textColor="@color/action_bar_text_text_color"
        android:textSize="@dimen/list_main_textsize"
        android:visibility="gone" />

	<RelativeLayout
		android:id="@+id/right_layout"
		android:layout_alignParentRight="true"
	    android:layout_width="@dimen/common_title_height"
	    android:layout_height="@dimen/common_title_height"
	    android:gravity="center" >
	
	    <com.ivyappshare.widget.SimpleImageButton
	        android:id="@+id/btn_right"
	        android:layout_width="@dimen/common_title_height"
	        android:layout_height="@dimen/common_title_height"
	        android:padding="8dp"
	        android:clickable="true"
	        android:visibility="gone" />
	
	    <ProgressBar
	        android:id="@+id/switching_bar"
	        style="?android:attr/progressBarStyleSmallTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:visibility="gone" />
	</RelativeLayout>

</RelativeLayout>
